MainApplication/MainWindow.xaml

<Window x:Class="VerySpeedRunnerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerySpeedRunnerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        MinWidth="800"
        FontFamily="Century Gothic"
        Loaded="FWin_Loaded"
        MinHeight="450" >


    <Grid Margin="0,0,0,-6" Background="#FFDE5B00">
        <FrameworkElement.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Копировать"></MenuItem>
                <MenuItem Header="Вырезать"></MenuItem>
                <MenuItem Header="Вставить"></MenuItem>
                <MenuItem Header="Удалить"></MenuItem>
            </ContextMenu>
        </FrameworkElement.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="22.04"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="150" />

        </Grid.ColumnDefinitions>
        <Menu Background="Transparent" Grid.Column="0" 
              Grid.Row="0"
              Foreground="White"
              Margin="0,0,0,25">
            <MenuItem Header="Функции по заданию">
                <MenuItem Background="#FFDE5B00" 
                          Click="Fill_DG"
                          Header="Заполнить">

                </MenuItem>
                <MenuItem Background="#FFDE5B00" 
                          Click="Answer_Click"
                          Header="Вычислить">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Файл">
                <MenuItem Background="#FFDE5B00" 
                          Header="Сохранить"
                          Click="Saver">

                </MenuItem>
                <MenuItem Background="#FFDE5B00"
                          Click="Opener"
                          Header="Открыть">

                </MenuItem>


            </MenuItem>
            <MenuItem Header="FAQ" 
                      Click="Helper"></MenuItem>
            <MenuItem Header="Настройки"
                     >
                <MenuItem Background="#FFDE5B00" Header="Задать размеры"  Click="InputSet_Click"></MenuItem>
                <MenuItem Background="#FFDE5B00" Header="Установить размеры"  Click="GetSet_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <GroupBox Header="Исходные данные" 
                  Foreground="White"
                  Grid.Column="0"
                  Margin="0,2,0,0" 
                  Grid.Row="3" >
            <DataGrid Background="#FF1134A0"
                      x:Name="DG_Source" 
                      BeginningEdit="DG_Source_BeginningEdit"   />
        </GroupBox>
        <GroupBox Header="Результат"
                  Foreground="White"
                  Margin="5,52,0,0" 
                  Grid.Column="2" 
                  Grid.Row="3">
            <Grid>
                <DataGrid Background="Transparent"
                          x:Name="DG_Answer" 
                          Margin="5,0,0,10" />
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Stretch"
                      Height="2"
                      Grid.Row="3"
                      Margin="0,131,0,0" />
        <GroupBox Header="Заполнение таблицы"
                  Foreground="White"
                  HorizontalAlignment="Left"
                  Height="115"
                  Margin="10,14,0,0"
                  Background="Transparent"
                  VerticalAlignment="Top"
                  Width="135" Grid.Column="2" 
                  Grid.RowSpan="4">
            <StackPanel >
                <Button Click="Fill_DG"
                        Background="#FF1134A0"
                        Foreground="White"
                        Content="Заполнить таблицу" 
                        HorizontalAlignment="Stretch" 
                        Margin="7" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="ColANDRows" />
                <Button Content="Вычислить"
                        Background="#FF1134A0" 
                        Foreground="White"
                        Width="108" 
                        Margin="7" 
                        Height="19" 
                        Click="Answer_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </GroupBox>
        <Label x:Name="Spat" 
               Foreground="White"
               Margin="45,10,45,10" 
               Grid.Column="0" 
               Grid.Row="2" Width="490"/>

    </Grid>
</Window>


