MainApplication/SettingsForDG.xaml

<Window x:Class="VerySpeedRunnerApp.SettingsForDG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerySpeedRunnerApp"
        mc:Ignorable="d"
       WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Width="300"
    Height="200"
        FontFamily="Century Gothic"
  Background="#FF1134A0" >




    <Grid>
        <TextBlock
            Width="105"
            Height="26"
            Margin="36,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Foreground="White"
            Text=" Строки:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Rows"
            Width="104"
            Height="23"
            Margin="37,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            
            TextAlignment="Center" />
        <TextBlock
            Width="106"
            Height="25"
            Margin="184,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Foreground="White"
            Text=" Cтолбцы:"
            TextAlignment="Center"
            />
        <TextBox
            x:Name="Columns"
            Width="105"
            Height="23"
            Margin="185,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
           
             />
        <Button
            x:Name="Input"
            Background="#FFDE5B00"
            Foreground="White"
            Width="130"
            Height="32"
            Margin="9,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Input_Click"
            Content="Сохранить" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="20" />
            </Style>
            </Button.Resources>
           
          

        </Button>
        <Button
            x:Name="exit"
            Foreground="White"
            Background="#FFDE5B00"
            Width="133"
            Height="32"
            Margin="157,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EX_Click"
            Content="Отмена">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>

        </Button>
        <TextBlock
            Width="104"
            Height="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="White"
            Text=" Диапозон:"
            TextAlignment="Center"
          />
        <TextBox
            x:Name="Rowsw"
            Width="104"
            Height="23"
            Margin="37,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            
             />
        <TextBox
            x:Name="Range"
            Width="104"
            Height="23"
            Margin="0,113,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            
           />
    </Grid>
</Window>
